sonar.projectKey=github-maven-example
sonar.projectName=github-maven-example
sonar.projectVersion=1.0

# Set modules IDs
#sonar.modules=module1,module2

# Modules inherit properties set at parent level
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=java

# By default, the base directory for a module is <current_dir>/<module_ID>.
module2.sonar.projectBaseDir=Module 2
